{
  "rewrites": [
    {
      "source": "/product/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(whatsapp|facebookexternalhit|twitterbot|linkedinbot|telegrambot).*"
        }
      ],
      "destination": "/api/bot-product?slug=:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}